<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTablas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTablas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#111111" />

    <EditText
        android:id="@+id/etConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu consulta SQL"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:inputType="text"
        android:textColorHint="#AAAAAA" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejecutar Consulta"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"
        android:layout_marginTop="8dp" />
</LinearLayout>
